{
  "name": "testtask",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-licensing": "^1.2.0",
    "@progress/kendo-react-buttons": "^4.9.0",
    "@progress/kendo-react-dateinputs": "^4.9.0",
    "@progress/kendo-react-dropdowns": "^4.9.0",
    "@progress/kendo-react-form": "^4.9.0",
    "@progress/kendo-react-inputs": "^4.9.0",
    "@progress/kendo-react-labels": "^4.9.0",
    "@progress/kendo-react-layout": "^4.9.0",
    "@progress/kendo-theme-default": "^4.41.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.22.0",
    "json-server": "^0.17.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-jss": "^10.8.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "json-server": "json-server --watch db.json --port 3001",
    "start": "concurrently \"react-scripts start\" \"npm run json-server\"",
    "build": "concurrently \"react-scripts build\" \"npm run json-server\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
